# Port of the analytics server
AMAX_SERVER_PORT=8088
# Username of the admin of the analytics server
AMAX_SERVER_USERNAME=admin
# Password of the admin of the analytics server
AMAX_SERVER_PASSWORD=Solace123!
# Log level of the analytics server
AMAX_SERVER_LOGGER_LOG_LEVEL=debug
# Name of the log file of the analytics server. If not set, logs are written to stdout.
# AMAX_SERVER_LOGGER_LOG_FILE=tmp/logs/v16/server.log

# Port for MongoDB
AMAX_SERVER_MONGODB_PORT=27017
# Connection string URI for MongoDB
AMAX_SERVER_MONGODB_URL=mongodb://localhost:27017

# Host of the API Management Connector
AMAX_SERVER_CONNECTOR_HOST=localhost
# Port of the API Management Connector
AMAX_SERVER_CONNECTOR_PORT=8082
# Username of the ORG admin of the API Management Connector
AMAX_SERVER_CONNECTOR_USERNAME=admin
# Password of the ORG admin of the API Management Connector
AMAX_SERVER_CONNECTOR_PASSWORD=Solace123!

# Port of Grafana
AMAX_PROMETHEUS_PORT=8083
# Port of Grafana
AMAX_GRAFANA_PORT=8084

# The following variables are required only if you wanna use the pre-configured
# API Management Connector that is installed with the "standard" profile

# API token for Solace's Cloud REST API used in the API Management Connector
AMAX_SOLACE_CLOUD_TOKEN={solace-cloud-token}
